{
  "expo": {
    "name": "unveil-app",
    "slug": "unveil-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",

    "icon": "./assets/veilies.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.unveilapp"
    }
  }
}